<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                border: none;
                outline: none;
                scroll-behavior: smooth;
                font-family: 'Poppins', sans-serif;
            }
            
            :root{
                --bg-color: #73809b;
                --second-bg-color: #6c96b5;
                --text-color: #fff;
                --main-color: #ffc5f9;
            }

            html {
                font-size: 62.5%;
                overflow-x: hidden;
            }

            body{
                background: var(--bg-color);
                color: var(--text-color);
            }

            section{
                min-height: 100vh;
                padding: 10rem 9% 2rem;
            }

            .btn {
                display: inline-block;
                padding: 1rem 2.8rem;
                background: var(--main-color);
                border-radius: 4rem;
                box-shadow: 0 0 1rem var(--main-color);
                font-size: 1.6rem;
                color: var(--second-bg-color);
                letter-spacing: .1rem;
                font-weight: 600;
                transition: .5s ease;
            }

            .btn:hover {
                box-shadow: none;
            }

            .services h2 {
                margin-bottom: 5rem
            }

            .services-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 2rem;
                padding-top: 2rem;
            }

            .services-container .services-box {
                flex: 1 1 30rem;
                background: var(--second-bg-color);
                padding: 5rem 2rem 4rem;
                border-radius: 2rem;
                text-align: center;
                border: .2rem solid var(--bg-color);
                transition: .5s ease;
            }

            .services-container .services-box:hover {
                border-color: var(--main-color);
                transform: scale(1.02);
            }

            .services-box i {
                font-size: 7rem;
                color: var(--main-color);
            }

            .services-box p {
                font-size: 1.6rem;
                margin: 1rem 0 3rem;
            }

            @media (max-width: 991px){
                section{
		        padding: 10rem 3% 2rem;
	            }

                .services {
		        padding-bottom: 8rem 9%;
	            }
            }
            
            @media (max-width: 768px){
                .services h2 {
                    margin-bottom: 3rem;
                }
            }

            @media (max-width: 450px){
                .services-container {
                    padding-top: 4rem;
                }
            }

            @media (max-width: 365px){
                .services-container {
                    padding-top: 4rem;
                }
            }


    </style>
    <title>Sweet! Message Received!</title>
</head>
    <body>
        <section class="services" id="services">
            <h2 class="heading">Message <span>Received.</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-badge-check' ></i>
                    <p> Thanks for getting in touch! <br> I appreciate you contacting me! If your inquiry is urgent, <br> 
                        please send me a message via Instagram or Facebook. 
                        Otherwise, I will reply by email as soon as possible.
                    </p>
                    <a href="#" class="btn">Do have a great day!</a>
    </body>
</html>